# FarmchemCallLog

./: AddAddressForm.Designer.cs  AddAddressForm.cs  App.config  BusinessLogicLayer.cs  CallLogApplication.sln  CallLogUI.Designer.cs  CallLogUI.cs  CallLogUI.csproj  DataAccessLayer.cs  FarmchemCallLog.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  ModifyCallLogDataSet2.Designer.cs  ModifyCallLogDataSet2.xsd  Program.cs  RGACallLogApplication.sln  RGAClass.cs  SQLCallLogBackup  SearchForm.Designer.cs  SearchForm.cs  TestCallLog.sln  Validation.cs  packages.config
BLL/: BLL.csproj  BusinessLogicLayer.cs
BLL/DAL/: DAL.csproj  DataAccessLayer.cs
BLL/netstandard2.0/: BLL.deps.json
ClassModels/: CallContext.cs  ClassModels.csproj
ClassModels/CallClasses/: Address.cs  Business.cs  Call.cs  CallInfo.cs  Customer.cs  DTCall.cs
DAL/: DAL.csproj  DataAccessLayer.cs
DAL/netstandard2.0/: DAL.deps.json
FarmchemCallLog/: AddAddressForm.Designer.cs  AddAddressForm.cs  App.config  FarmchemCallLog.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  ModifyCallLogDataSet2.Designer.cs  ModifyCallLogDataSet2.xsd  Program.cs  RGACallLogApplication.sln  SQLCallLogBackup  Validation.cs  packages.config
Migrations/: 20190928041633_CreateCallLogDB.Designer.cs  20190928041633_CreateCallLogDB.cs  20190928163621_CallLogUpdate.Designer.cs  20190928163621_CallLogUpdate.cs  CallContextModelSnapshot.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Properties/DataSources/: CallLog.Address.datasource  CallLog.Business.datasource  CallLog.Call.datasource  CallLog.CallContext.datasource  CallLog.CallInfo.datasource  CallLog.Customer.datasource  ClassModels.CallClasses.DTCall.datasource
UI/: AddAddressForm.Designer.cs  AddAddressForm.cs  CallLogUI.Designer.cs  CallLogUI.cs  CallLogUI.resx  SearchForm.Designer.cs  SearchForm.cs
